<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleContacto"
    android:orientation="vertical">
    <include
        android:id="@+id/miacctionbar"
        layout="@layout/actionbar"></include>
    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textStyle="bold"
        android:textSize="@dimen/nombre_contacto"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top"
        android:onClick="llamar">
        <ImageView
            android:id="@+id/imgtelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/telefono"
             />
        <TextView
            android:id="@+id/tvtelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/telefono_contacto"
            android:layout_marginLeft="@dimen/left"
            android:layout_marginStart="@dimen/left" />
    </LinearLayout>
     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/top"
    android:onClick="enviaremail">
     <ImageView
        android:id="@+id/imgemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/email"
         />
         <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/left"
             android:layout_marginStart="@dimen/left" />
     </LinearLayout>
</LinearLayout>